<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Workout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://res.cloudinary.com/dsrwgvl7v/image/upload/v1712561432/nhuxzuh19akpnzhbdkdh.png");/* Replace with the URL of your desired image */
      height: 100vh;
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .container {
      width: 600px;
      height: 150px;
      padding: 30px;
      margin: 40px;
      background-color: lavender;
      border-width: 0px;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      color: #280a54;
      padding: 8px;
      font-family: "Fantasy";
      margin-top: 100px;
      margin-bottom: 150px;
      text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    form {
      text-align: center;
    }
    .para {
        font-family: "Roboto";
        font-size: 24px;
        font-weight: 1000;
    }
    select {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>GYM TRAINER</h1>
  <div class="container">
    <form id="workout_form" action="\start_workout" method="post">
      <label for="workout_choice" class="para">Choose a workout:</label>
      <select id="workout_choice" name="workout_choice">
        <option value="0" selected>Choose</option>
        <option value="1">Bicep Curls</option>
        <option value="2">Squats</option>
      </select>
      <br><br>
      <button type="button" id="start_workout_button">Start Workout</button>
    </form>
  </div>

  <script>
    document.getElementById('start_workout_button').addEventListener('click', function() {
      var workoutChoice = document.getElementById('workout_choice').value;
      if (workoutChoice == 0) {
        alert("Please select your workout."); // Display popup message
      } else {
        // If workout option is selected, submit the form
        document.getElementById('workout_form').submit();
      }
    });
  </script>
</body>
</html>
